#Database Connection 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/librarysystem
spring.datasource.username=root
spring.datasource.password=YusraTahir1,

#ddl-auto : create :if the schema(table structure) exist, drop that structure and recreate it
#ddl-auto : update :if the schema(table structure) exist use it, otherwise create new table
spring.jpa.hibernate.ddl-auto=update

#Convert JPQL in MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Display SQL queries on console
spring.jpa.show-sql=true

#Create queries accroding to mapping
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable-lazy_load_no_trans =true

server.port = 8086